<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POO22B_FPA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">17, 16, 29</Value>
    </Setting>
    <Setting Name="ButtonsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">17, 16, 70</Value>
    </Setting>
    <Setting Name="LettersForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SubMenusBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">17, 16, 29</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>